
.gallery {

    display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 5px;
        

    &__img {
        height: auto;  
    }


    &__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



@media screen and(min-width: 480px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 5px;

        &__img {
            height: 300px;
        }

        &__img:hover {
            transform: scale(1.1);
        }
    
      
    }
}





