.base-pricelist {
    margin: 30px auto;
    display: block;
}

.price-container {
    display: grid;
    border: 3px double silver;
    border-radius: 10px;
    margin-top: 20px;
    grid-template-areas: "headline headline"
                         "photo price"
                         "list list"
                        "button button";

    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    &__headline {
        grid-area: headline;
        padding-left: 10px;
    }

    &__price {
        grid-area: price;
        padding-left: 10px;
        text-align: center;
    }
    &__img {
        grid-area: photo;
        padding-left: 10px;
    }
    &__list {
        grid-area: list;
        margin-top: 20px;
    }
    &__button {
        grid-area: button;
        height: 40px;
}
}

@media screen and(min-width: 480px) {
    .price-container {
        border-radius: 10px;
        display: grid;
        border: 3px double silver;
        margin-top: 20px;
        grid-template-areas:"photo headline headline"
                             "photo price list"
                            "button button button"   ;
    
        grid-template-columns: 30% 25% 45%;
        grid-template-rows: auto;
        

        &__price {
            text-align: center;
        }

        &__price p {
            text-align: center;
        }

        &__img {
            border-radius: 10px;
            align-self: center;
            padding-top: 20px;
            object-fit: cover;
            width: auto;
            height: 200px;
        }

        &__list {
            padding-right: 20px;
        }

        &__list {
            margin: 0;
            padding-bottom: 10px;
        }

        &__headline 2 {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
        }


    }
}